spring.application.name=servicio-playlist
server.port=8004

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

servicio-usuarios.ribbon.listOfServers=localhost:8002
servicio-track.ribbon.listOfServers=localhost:8001