spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.track.service-id=servicio-track
zuul.routes.track.path=/musicApi/track/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/musicApi/usuarios/**

zuul.routes.playlist.service-id=servicio-playlist
zuul.routes.playlist.path=/musicApi/player/**

zuul.routes.balance.service-id=servicio-balance
zuul.routes.balance.path=/musicApi/account/**